.history-table-wrap{
  position: absolute;
  width: 668rpx;
  height: 578rpx;
  left: 50%;
  margin-left: -334rpx;
  top: 70rpx;
  overflow-y: scroll;
  overflow-x: hidden;
}
/* 表格代码   */
.table{
  border:1px solid #dadada;
  border-right:0;
  border-bottom: 0;
  width: 98%;
  margin-left: 1%;
}
.tr{
  width:100%;
  display: flex;
  justify-content: space-between;
}
.th,.td{
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%;
}
.th1,.th2,.th4,.td1,.td2,.td4{
  width: 40%;
}
.th{
  font-weight: 800;
  background-color: #27da10;
  font-size: 28rpx;
  color: #ffffff;
}
.td{
  font-size: 20rpx;
  color: #000000;
}